# Bridge

./: .gitignore  pom.xml
Bridge360-ear/: pom.xml
Bridge360-ejb/: pom.xml
Bridge360-ejb/src/main/java/co/com/claro/bridge360/: NewSessionBean.java
Bridge360-ejb/src/main/java/co/com/claro/bridge360/controller/: BridgeConfController.java
Bridge360-ejb/src/main/java/co/com/claro/bridge360/dao/: AbstractDao.java  BridgeConfDao.java
Bridge360-ejb/src/main/java/co/com/claro/bridge360/entity/: BridgeConf.java
Bridge360-ejb/src/main/java/co/com/claro/bridge360/facade/: BridgeConfFacade.java  BridgeConfIFacade.java
Bridge360-ejb/src/main/java/co/com/claro/bridge360/util/: EJBConstants.java  EJBFechas.java  EJButil.java  EmailUtils.java  FtpUtils.java  LVEncriptadoDecriptado.java  ValidationUtils.java
Bridge360-web/: pom.xml
Bridge360-web/src/main/java/co/com/claro/bridge360/login/: MSExchangeResponse.java
Bridge360-web/src/main/java/co/com/claro/bridge360/mb/: CruceModalPostMB.java  IncidentsSessionMB.java  PasoIMEIMB.java  SessionMB.java  ShowParameters.java  ShowParametersIncidents.java
Bridge360-web/src/main/java/co/com/claro/bridge360/util/: Constantes.java  EJBExepciones.java  JSFUtil.java
Bridge360-web/src/main/test/: Main.java
Bridge360-web/src/main/webapp/: cruceModal.xhtml  paso.xhtml
Bridge360-web/src/main/webapp/WEB-INF/: weblogic.xml
Bridge360-web/src/main/webapp/resources/css/: jquery-ui.css  jquery.dataTables.min.css
Bridge360-web/src/main/webapp/resources/js/: jquery.dataTables.min.js
Bridge360-web/src/main/webapp/secure/cargue/: cruceModalPost.xhtml
Bridge360-web/src/main/webapp/template/: inactividadTemplate.xhtml
